# LOCAL (ngrok bo'lsa):
# HMR_PROTOCOL=wss
# HMR_HOST=xxxxx.ngrok-free.app
# HMR_CLIENT_PORT=443
# ALLOWED_HOSTS=xxxxx.ngrok-free.app

# SERVER (odatda kerak emas, default yetadi):
# HMR_HOST=logistika.adminsite.uz
# HMR_CLIENT_PORT=443
# ALLOWED_HOSTS=.adminsite.uz
